# DailyCurrencyApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/shumikhin/dailycurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shumikhin/dailycurrencyapp/: DailyCurrencyApplication.kt
app/src/main/java/ru/shumikhin/dailycurrencyapp/data/api/: CurrencyApi.kt
app/src/main/java/ru/shumikhin/dailycurrencyapp/data/api/models/: CurrencyRatesDto.kt  ValuteDto.kt
app/src/main/java/ru/shumikhin/dailycurrencyapp/data/models/: CurrencyRates.kt  Valute.kt
app/src/main/java/ru/shumikhin/dailycurrencyapp/data/repository/: DailyCurrencyRepositoryImpl.kt
app/src/main/java/ru/shumikhin/dailycurrencyapp/data/repository/utils/: Mappers.kt  RequestResult.kt
app/src/main/java/ru/shumikhin/dailycurrencyapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/ru/shumikhin/dailycurrencyapp/domain/repository/: DailyCurrencyRepository.kt
app/src/main/java/ru/shumikhin/dailycurrencyapp/domain/usecases/: GetAllCurrencyUseCase.kt
app/src/main/java/ru/shumikhin/dailycurrencyapp/presentation/: MainActivity.kt
app/src/main/java/ru/shumikhin/dailycurrencyapp/presentation/allCurrencyScreen/: AllCurrencyFragment.kt  AllCurrencyViewModel.kt  ValuteAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_currency.xml  item_currency.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/shumikhin/dailycurrencyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
